<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.maca.rentagame.MainActivity"
    android:background="@color/itemBackground">

    <EditText
        android:id="@+id/nameEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:hint="Name"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/yearEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:ems="10"
        android:hint="Release Year"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="@+id/nameEditText"
        app:layout_constraintTop_toBottomOf="@+id/nameEditText" />

    <EditText
        android:id="@+id/producerEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:ems="10"
        android:hint="Producer"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="@+id/yearEditText"
        app:layout_constraintTop_toBottomOf="@+id/yearEditText" />


    <Button
        android:id="@+id/sendButton"
        android:layout_width="119dp"
        android:layout_height="56dp"
        android:layout_marginTop="24dp"
        android:text="Send Email"
        app:layout_constraintEnd_toEndOf="@+id/producerEditText"
        app:layout_constraintStart_toStartOf="@+id/producerEditText"
        app:layout_constraintTop_toBottomOf="@+id/producerEditText"
        android:background="@color/itemBackgroundSendButton"/>

    <Button
        android:id="@+id/updateButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:text="Update Game"
        app:layout_constraintEnd_toEndOf="@+id/sendButton"
        app:layout_constraintHorizontal_bias="0.466"
        app:layout_constraintStart_toStartOf="@+id/sendButton"
        app:layout_constraintTop_toBottomOf="@+id/sendButton"
        android:background="@color/itemBackgroundUpdateButton"
        />

</android.support.constraint.ConstraintLayout>
